<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
 

</head>
  <body>
    <header>
      <div class="menu-toggler">
          <div class="bar half start"></div>
          <div class="bar"></div>
          <div class="bar half end"></div>
      </div>
      
      <nav class="top-nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="work.html" class="nav-link">Portfolio</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>

      <section>
        <h1>Address: Pit-os, Cebu City</h1>
      </section>

      <section>
        <h1>Contact Number: 09054948573</h1>
      </section>

      <section>
        <h1>Email: graceann151@gmail.com</h1>
      </section>

    </header>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/oas.js"></script>
        <script src="main.js"></script>

  </body>
</html>

      